{
  "name": "mern",
  "version": "1.0.0",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon BACKEND/server.js",
    "build": "npm install && npm install --prefix FRONTEND && npm run build --prefix FRONTEND",
    "start": "cross-env NODE_ENV=production node BACKEND/server.js",
    "test:e2e": "npx playwright test",
    "test:e2e:ui": "npx playwright test --ui"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "mongodb": "^7.0.0",
    "mongoose": "^8.13.2",
    "serverless-http": "^4.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@playwright/test": "^1.61.0",
    "cross-env": "^7.0.3",
    "eslint": "^9.22.0",
    "globals": "^17.6.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.9",
    "nodemon": "^3.1.9",
    "prettier": "^3.2.5"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
